<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Weekly View Controller - Weekly-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="Weekly" id="2" customClass="WeeklyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YBe-vM-wEm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" barStyle="blackOpaque" id="LCe-hU-y2G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Weekly Trends" id="nYM-C1-XFo"/>
                                    </items>
                                </navigationBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weekly" image="weekly.png" id="7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="361" y="-894"/>
        </scene>
        <!--Hall Of Fame View Controller - Hall Of Fame-->
        <scene sceneID="Kcn-0A-aEV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UG-0V-wWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Hall Of Fame" id="OQh-eo-dpt" customClass="HallOfFameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2N-zt-bqJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IiD-25-UsN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" barStyle="blackOpaque" id="r5a-yQ-PTT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Hall of Fame" id="9bB-fk-xdQ"/>
                                    </items>
                                </navigationBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hall of Fame" image="trophy.png" id="UkX-6z-C00"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1162" y="53"/>
        </scene>
        <!--Timeless View Controller - Timeless-->
        <scene sceneID="vrI-NP-uXh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0U-8S-Xcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Timeless" id="2E6-IJ-b9e" customClass="TimelessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xji-VB-ygO">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BNP-41-CRH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" barStyle="blackOpaque" id="hrx-jI-zD3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Timeless Trends" id="Em2-DE-fog"/>
                                    </items>
                                </navigationBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeless" image="infinite.png" id="Pos-72-ZiT"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1126" y="-695"/>
        </scene>
        <!--Monthly View Controller - Monthly-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Monthly" id="3" customClass="MonthlyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iPd-PW-JFs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" barStyle="blackOpaque" id="QBI-T3-6nN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Monthly Trends" id="Ps5-Ct-Q6t"/>
                                    </items>
                                </navigationBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monthly" image="month.png" id="6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="509" y="1018"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="l6R-r5-iPi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0G6-0q-InT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Search" id="zrv-IG-daO" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hM-JO-27p">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tjV-ze-0vz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" barStyle="blackOpaque" id="cKA-S6-kzM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="ML5-wA-it4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="iPV-2E-MQs" id="s6V-ep-f8c"/>
                    </connections>
                </viewController>
                <searchDisplayController id="iPV-2E-MQs">
                    <connections>
                        <outlet property="delegate" destination="zrv-IG-daO" id="pwb-IV-gyH"/>
                        <outlet property="searchContentsController" destination="zrv-IG-daO" id="HCx-Hf-Irv"/>
                        <outlet property="searchResultsDataSource" destination="zrv-IG-daO" id="Q0P-Za-fUs"/>
                        <outlet property="searchResultsDelegate" destination="zrv-IG-daO" id="jLk-G0-hqe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1165" y="849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="2E6-IJ-b9e" kind="relationship" relationship="viewControllers" id="WW9-BY-x9M"/>
                        <segue destination="OQh-eo-dpt" kind="relationship" relationship="viewControllers" id="uGR-Cc-VHd"/>
                        <segue destination="zrv-IG-daO" kind="relationship" relationship="viewControllers" id="MJI-D4-gLe"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-329" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="infinite.png" width="32" height="22"/>
        <image name="month.png" width="23" height="25"/>
        <image name="search.png" width="24" height="24"/>
        <image name="trophy.png" width="24" height="24"/>
        <image name="weekly.png" width="30" height="24"/>
    </resources>
    <classes>
        <class className="HallOfFameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HallOfFameViewController.h"/>
        </class>
        <class className="MonthlyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MonthlyViewController.h"/>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
        </class>
        <class className="TimelessViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimelessViewController.h"/>
        </class>
        <class className="WeeklyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeeklyViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>